spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/newysdb
spring.datasource.username=root
spring.datasource.password=15061992
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8090


application.jwt.secretKey=$2y$10$xr6fu5IkTC8.mZraz2CLUeSUJWG4rRnUcNlOyAJdnXTiK9HFNnD2u
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1